Detalles
Series: Temp, *C
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *C
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 PM GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 10.918
		- Máx.: 40,775
		- Mín: -4,287
		- Prom: 8,465
		- Desv estand (σ): 8,291
		- Hora de la primera muestra: 05/02/17 12:29:01 PM GMT+02:00
		- Hora de última muestra: 07/31/18 09:29:01 AM GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 05/02/17 12:29:06 PM GMT+02:00
		- Hora de última muestra: 07/31/18 10:08:29 AM GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 05/02/17 12:51:22 PM GMT+02:00
		- Hora de última muestra: 07/31/18 10:08:50 AM GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 05/02/17 12:51:22 PM GMT+02:00
		- Hora de última muestra: 07/31/18 10:08:50 AM GMT+02:00
Tipo de evento: Batería mala
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería mala
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 04/04/18 08:29:01 PM GMT+02:00
		- Hora de última muestra: 04/04/18 08:29:01 PM GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 07/31/18 10:08:50 AM GMT+02:00
		- Hora de última muestra: 07/31/18 10:08:50 AM GMT+02:00
