Detalles
Series: Temp, *C
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695073
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:34:26 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *C
		- Iniciar descripción: P24
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:25:43 PM GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 10.992
		- Máx.: 38,588
		- Mín: -7,804
		- Prom: 7,798
		- Desv estand (σ): 7,433
		- Hora de la primera muestra: 05/02/17 12:25:44 PM GMT+02:00
		- Hora de última muestra: 08/03/18 11:25:44 AM GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695073
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:34:26 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P24
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:25:43 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 2
		- Hora de la primera muestra: 05/02/17 12:25:54 PM GMT+02:00
		- Hora de última muestra: 05/02/17 12:52:38 PM GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695073
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:34:26 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P24
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:25:43 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 2
		- Hora de la primera muestra: 05/02/17 12:52:24 PM GMT+02:00
		- Hora de última muestra: 08/03/18 11:51:14 AM GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695073
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:34:26 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P24
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:25:43 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 4
		- Hora de la primera muestra: 05/02/17 12:52:24 PM GMT+02:00
		- Hora de última muestra: 08/03/18 11:51:39 AM GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695073
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:34:26 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P24
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:25:43 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 08/03/18 11:51:39 AM GMT+02:00
		- Hora de última muestra: 08/03/18 11:51:39 AM GMT+02:00
