Detalles
Series: Temp, *C
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780034
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:53:00 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *C
		- Iniciar descripción: P27
		- Número de implementación: 5
		- Tiempo de inicio: 05/02/17 12:43:51 PM GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 10.919
		- Máx.: 57,299
		- Mín: -94,792
		- Prom: 11,050
		- Desv estand (σ): 15,012
		- Hora de la primera muestra: 05/02/17 12:43:52 PM GMT+02:00
		- Hora de última muestra: 07/31/18 10:43:52 AM GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780034
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:53:00 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P27
		- Número de implementación: 5
		- Tiempo de inicio: 05/02/17 12:43:51 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 2
		- Hora de la primera muestra: 05/02/17 12:44:05 PM GMT+02:00
		- Hora de última muestra: 05/02/17 12:51:19 PM GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780034
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:53:00 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P27
		- Número de implementación: 5
		- Tiempo de inicio: 05/02/17 12:43:51 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 2
		- Hora de la primera muestra: 05/02/17 12:51:01 PM GMT+02:00
		- Hora de última muestra: 07/31/18 11:41:09 AM GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780034
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:53:00 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P27
		- Número de implementación: 5
		- Tiempo de inicio: 05/02/17 12:43:51 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 2
		- Hora de la primera muestra: 05/02/17 12:51:01 PM GMT+02:00
		- Hora de última muestra: 07/31/18 11:41:09 AM GMT+02:00
Tipo de evento: Batería mala
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780034
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:53:00 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería mala
		- Iniciar descripción: P27
		- Número de implementación: 5
		- Tiempo de inicio: 05/02/17 12:43:51 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 29
		- Hora de la primera muestra: 05/03/17 12:43:52 PM GMT+02:00
		- Hora de última muestra: 10/01/17 10:43:52 PM GMT+02:00
Tipo de evento: Batería buena
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780034
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:53:00 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería buena
		- Iniciar descripción: P27
		- Número de implementación: 5
		- Tiempo de inicio: 05/02/17 12:43:51 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 28
		- Hora de la primera muestra: 06/11/17 08:43:52 PM GMT+02:00
		- Hora de última muestra: 09/30/17 01:43:52 PM GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780034
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:53:00 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P27
		- Número de implementación: 5
		- Tiempo de inicio: 05/02/17 12:43:51 PM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 07/31/18 11:41:09 AM GMT+02:00
		- Hora de última muestra: 07/31/18 11:41:09 AM GMT+02:00
