Detalles
Series: Temp, *C
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *C
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 AM GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 11.235
		- Máx.: 31,510
		- Mín: -8,364
		- Prom: 6,760
		- Desv estand (σ): 7,218
		- Hora de la primera muestra: 04/21/17 11:00:00 AM GMT+02:00
		- Hora de última muestra: 08/02/18 01:00:00 PM GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 AM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 04/21/17 11:00:00 AM GMT+02:00
		- Hora de última muestra: 04/21/17 11:51:58 AM GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 AM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 04/21/17 11:24:24 AM GMT+02:00
		- Hora de última muestra: 08/02/18 01:20:07 PM GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 AM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 04/21/17 11:24:24 AM GMT+02:00
		- Hora de última muestra: 08/02/18 01:20:08 PM GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 PM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 AM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 08/02/18 01:20:08 PM GMT+02:00
		- Hora de última muestra: 08/02/18 01:20:08 PM GMT+02:00
