Detalles
Series: Temp, *C
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761922
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:55:44 AM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *C
		- Iniciar descripción: Px-1
		- Número de implementación: 5
		- Tiempo de inicio: 04/21/17 10:16:27 AM GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 11.236
		- Máx.: 45,092
		- Mín: -8,764
		- Prom: 7,837
		- Desv estand (σ): 8,870
		- Hora de la primera muestra: 04/21/17 10:16:28 AM GMT+02:00
		- Hora de última muestra: 08/02/18 01:16:28 PM GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761922
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:55:44 AM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: Px-1
		- Número de implementación: 5
		- Tiempo de inicio: 04/21/17 10:16:27 AM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 04/21/17 10:16:38 AM GMT+02:00
		- Hora de última muestra: 04/21/17 11:52:12 AM GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761922
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:55:44 AM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: Px-1
		- Número de implementación: 5
		- Tiempo de inicio: 04/21/17 10:16:27 AM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 04/21/17 11:21:30 AM GMT+02:00
		- Hora de última muestra: 08/02/18 01:49:00 PM GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761922
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:55:44 AM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: Px-1
		- Número de implementación: 5
		- Tiempo de inicio: 04/21/17 10:16:27 AM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 3
		- Hora de la primera muestra: 04/21/17 11:21:37 AM GMT+02:00
		- Hora de última muestra: 08/02/18 01:49:01 PM GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761922
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:55:44 AM GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: Px-1
		- Número de implementación: 5
		- Tiempo de inicio: 04/21/17 10:16:27 AM GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 08/02/18 01:49:01 PM GMT+02:00
		- Hora de última muestra: 08/02/18 01:49:01 PM GMT+02:00
